<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybelline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @media only screen and (max-width:1019px){
  .nav-bar-text{
    display: none;
  }
  
  .header-hero{
    height: 59px;
  }
}

@media only screen and (max-width:1177px){
  .text-image{
    font-size: 2rem;
  }
}

@media only screen and (max-width:1020px){
  .hero-image-text{
    position : absolute;
    top: 12rem;
    /* left: 3rem; */
  }

  .hero-sub-image{
    width: 9rem;
    height: 9rem;
  }
}

@media only screen and (max-width:937px){
  .hero-image-text{
    position : absolute;
    top: 5rem;
    left: 2rem;
    width: 45%;
  }
}

@media only screen and (max-width:764px){
  .hero-image-text{
    position : absolute;
    top: 35rem;
    left: 2rem;
    width: 70%;
  }

   .hero-image{
     height: 600px;
     object-fit: cover;
   }

   .hero-image{
    width: 100%;
     height: 800px;
     object-fit: cover;
   } 
   
   .text-image{
    font-size: 2.5rem;
  }
}

@media only screen and (max-width:764px){
    .hero-image-text{
        width: 95%;
    }
}

@media only screen and (max-width: 1266px)
{
    .page2{
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 708px)
{
    .text-1{
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .text-2{
        font-size: 0.75rem;
    }

    .page2-images{
        width: 17rem;
    }

    .page2{
        margin-left: 0.4rem;
        margin-right: 0.4rem;
    }
}

@media only screen and (max-width: 584px)
{
    .page2-images{
        width: 12rem;
    }

    .text-1{
        font-size: 2rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }

    .page-2-catalog-text{
        font-size: 0.75rem;
        position:relative;
        bottom: 2.5rem;
    }
}

@media only screen and (max-width: 881px)
{
    .page-3{
        border-top: 4px solid black;
        margin-left: 4%;
        margin-right: 4%;
    }

    .page-3-heading-container{
        margin-top: 3%;
    }
    .page3-containers{
        height: 425px;
    }

    .page3-container{
        width: 10rem;
    }

}

@media only screen and (max-width: 881px)
{
    .page-4-catalog-text-4{
        display: none;
    }

    .page-4-image{
        width: 40%;
    }

}

@media only screen and (max-width: 775px)
{
    .page-3-heading{
        font-size: 3.5rem;
        width: 14rem;
        height: 8rem;
    }

    .page-3-heading-container{
        flex-direction: column;
    }

    .page3-container3and4{
        display: none;
    }

    .page3-containers{
        height: 580px;
    }

    .page3-container{
        width: 21rem;
    }

    .page3-images{
        width: 80%;
    }
}

@media only screen and (max-width: 775px)
{
    .page3-containers{
        height: 560px;
    }

    .page3-container{
        width: 18rem;
    }
}

@media only screen and (max-width: 604px)
{
    .page3-containers{
        height: 520px;
    }

    .page3-container{
        width: 14rem;
    }
}

@media only screen and (max-width: 776px)
{
    .footer{
        display: flex;
        flex-wrap: wrap;
    }

    .footer-container{
        display: flex;
        
    }
}

    </style>    

</head>

<body>
    <div class="hero-page font-arial">
        <header class="header-hero w-full h-36 bg-black">
            <DIV class="flex text-white justify-between p-3">
                <div class="pr-12 cursor-pointer"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="logo">
                    <img class="bg-black cursor-pointer" src="maybelline-logo.png" alt="logo" width="180em" height="5em">
                </div>
                <div class="pr-12 cursor-pointer">
                    <i class="fa-solid fa-person"></i>
                </div>
            </DIV>    
            <div class="nav-bar-text flex text-white font-bold text-base justify-center">
                <div class="pr-4 cursor-pointer">VIRTUAL BEAUTY STUDIO</div>
                <div class="pr-4 cursor-pointer">SHOP ALL</div>
                <div class="pr-4 cursor-pointer">EYES</div>
                <div class="pr-4 cursor-pointer">FACE </div>
                <div class="pr-4 cursor-pointer">LIPS</div>
                <div class="pr-4 cursor-pointer">TIPS & TRENDS</div>
                <div class="pr-4 cursor-pointer">BRAVE TOGETHER</div>
                <div class="pr-4 cursor-pointer">ABOUT US</div>
            </div>    
        </header>

        <div class=" ">
            <img class="hero-image cursor-pointer" src="hero-image.jpg" alt="liptick" height="100%" width="100%">
        </div>
        <span class=" hero-image-text absolute top-64 left-20 w-2/5">
            <img class="hero-sub-image h-48 w-48" src="hero-image-background.webp" alt="liptick">
            <span class="text-image uppercase text-white font-bold text-5xl ">super stay vinyl ink liquid lipstick</span>
        </span>
        <span class="fixed bottom-20 right-0 m-4 z-10">
            <img class="cursor-pointer" src="whatsapp image.webp" alt="whatsapp-image" height="128px" width="128px">
        </span>
    </div>

    <div class="page-2 mx-14 make-up-studio border-black border-t-4 mt-14 text-black">
        <div class="text-1 text-7xl font-bold mt-8 mb-6"> MAKE UP STUDIO </div>
        <div class="text-2 text-lg mb-7 font-medium"> Play with our virtual makeup tools & discover new products to keep you on point. 
        </div>
        <div class="flex justify-center gap-x-5">
            <img class="page2-images cursor-pointer w-80 h-4/5" src="catalogue-2nd-page.webp" alt="catalogue">    
            <img class="page2-images cursor-pointer w-80 h-4/5" src="catalogue2-2nd-page.webp" alt="catalogue">    
        </div>
        <div class="flex justify-center gap-x-5"> 
            <div class="page-2-catalog-text w-72 relative bottom-14 text-white text-2xl font-bold cursor-pointer">VIRTUAL TRY ON <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text w-72 relative bottom-14 text-white text-2xl font-bold cursor-pointer">FOUNDATION FINDER <i class="fa-solid fa-arrow-right"></i></div>   
        </div>
    </div>

    <div class="page-3 font-bold mt-7">
        <div class="page-3-heading-container flex justify-between mx-16">
            <div class="page-3-heading text-7xl w-72 h-40 font-custom">BEST SELLERS</div>
            <div class="text-2xl">SHOP ALL <i class="fa-solid fa-circle-arrow-right"></i></div>
        </div>
        <div class="page3-containers flex justify-center mt-4 h-[432px] gap-x-3">
            <div class="page3-container w-52 h-full shadow-xl  p-4">
                <img class="page3-images" src="page-3-image-1.webp" alt="" width="155px" height="1000px">
                <div class="text-lg tracking-wide mt-5 font-custom ">THE COLOSSAL WATERPROOF MASCARA</div>
                <div class="text-[gray] text-sm mt-2">1 SHADE</div>
                <button class="mt-3 ml-2 w-5/6 bg-black text-white h-11 text-lg">BUY NOW </button>
            </div>
            <div class="page3-container w-52 h-full shadow-xl p-4">
                <img class="page3-images" src="page-3-image-2.webp" alt="" width="155px" height="1000px">
                <div class="text-lg tracking-wide mt-5 font-custom ">THE COLOSSAL WATERPROOF MASCARA</div>
                <div class="text-[gray] text-sm mt-2">1 SHADE</div>
                <button class="mt-3 ml-2 w-5/6 bg-black text-white h-11 text-lg">BUY NOW </button>
            </div>
            <div class="page3-container page3-container3and4 w-52 h-full shadow-xl p-4">
                <img class="page3-images" src="page-3-image-3.webp" alt="" width="155px" height="1000px">
                <div class="text-lg tracking-wide mt-5 font-custom ">THE COLOSSAL WATERPROOF MASCARA</div>
                <div class="text-[gray] text-sm mt-2">1 SHADE</div>
                <button class="mt-3 ml-2 w-5/6 bg-black text-white h-11 text-lg">BUY NOW </button>
            </div>
            <div class="page3-container page3-container3and4 w-52 h-full shadow-xl p-4">
                <img class="page3-images" src="page-3-image-4.webp" alt="" width="155px" height="1000px">
                <div class="text-lg tracking-wide mt-5 font-custom ">THE COLOSSAL WATERPROOF MASCARA</div>
                <div class="text-[gray] text-sm mt-2">1 SHADE</div>
                <button class="mt-3 ml-2 w-5/6 bg-black text-white h-11 text-lg">BUY NOW </button>
            </div>
        </div>
    </div>

    <div class="page4 mx-[3%] border-t-black mt-20 border-t-2">
        <div class="page-3-heading-container flex justify-between mx-[4%] mb-8">
            <div class="page-3-heading text-7xl w-72 h-40 font-custom">NEW ARRIVALS</div>
            <div class="text-2xl font-custom mt-[1%]">VIEW ALL <i class="fa-solid fa-circle-arrow-right h-7"></i></div>
        </div>
        <div class="flex justify-center gap-x-4">
            <img class="page2-images page-4-image cursor-pointer w-[25%] h-5/6" src="page-4-image1.webp" alt="catalogue">    
            <img class="page2-images page-4-image cursor-pointer w-[25%] h-5/6" src="page-4-image2.webp" alt="catalogue">    
            <img class="page2-images page-4-catalog-text-4 cursor-pointer w-[25%] h-5/6" src="page-4-image3.webp" alt="catalogue">    
            <img class="page2-images page-4-catalog-text-4 cursor-pointer w-[25%] h-5/6" src="page-4-image4.webp" alt="catalogue">    
        </div>
        <div class="flex justify-center gap-x-5"> 
            <div class="page-2-catalog-text w-80 text-center relative bottom-14 text-white text-4xl font-bold cursor-pointer">FIT ME FRESH TINT <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text w-80 text-center relative bottom-24 text-white text-4xl font-bold cursor-pointer">SUPERSTAY VINYL INK LIPSTICK <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text page-4-catalog-text-4 w-80 text-center relative bottom-24 text-white text-4xl font-bold cursor-pointer">LASH SENSATIONAL SKY HIGH MASCARA <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text page-4-catalog-text-4 w-80 text-center relative bottom-14 text-white text-4xl font-custom font-bold cursor-pointer ">TATOO LINER PLAY <i class="fa-solid fa-arrow-right"></i></div>   
        </div>
    </div>

    <div class="page-2 mx-[3%] make-up-studio border-black border-t-4 -mt-9 text-black">
        <div class="text-1 text-7xl font-bold mt-8 mb-6 w-[23%]"> MAKEUP LOOKS & TIPS  </div>
        <div class="text-2 text-lg mb-7 font-medium font-custom"> Explore trending looks or nail these how-tos today! 
        </div>
        <div class="flex justify-center gap-x-4">
            <img class="page2-images page-4-image cursor-pointer w-[25%] h-5/6" src="page-5-image-1.webp" alt="catalogue">    
            <img class="page2-images page-4-image cursor-pointer w-[25%] h-5/6" src="page-5-image-2.webp" alt="catalogue">    
            <img class="page2-images page-4-catalog-text-4 cursor-pointer w-[25%] h-5/6" src="page-5-image-3.webp" alt="catalogue">    
            <img class="page2-images page-4-catalog-text-4 cursor-pointer w-[25%] h-5/6" src="page-5-image-4.webp" alt="catalogue">    
        </div>
        <div class="flex justify-center gap-x-5"> 
            <div class="page-2-catalog-text w-80 text-center relative bottom-14 text-white text-4xl font-bold cursor-pointer">EYE MAKEUP <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text w-80 text-center relative bottom-14 text-white text-4xl font-bold cursor-pointer"> FACE MAKEUP <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text page-4-catalog-text-4 w-80 text-center relative bottom-14 text-white text-4xl font-bold cursor-pointer">LIP MAKEUP <i class="fa-solid fa-arrow-right"></i></div>   
            <div class="page-2-catalog-text page-4-catalog-text-4 w-80 text-center relative bottom-14 text-white text-4xl font-custom font-bold cursor-pointer ">FEATURED MAKEUP <i class="fa-solid fa-arrow-right"></i></div>   
        </div>
    </div>

    <footer class="w-full h-96 bg-black font-custom">
        <div class="footer-container">
            <div class="footer text-[#cccccc] flex pt-11 pl-12 text-2xl gap-x-12">
                <div class="">VIRTUAL BEAUTY STUDIO</div>
                <div class="">EYE MAKEUP </div>
                <div class="">FACE MAKEUP </div>
                <div class="">LIP MAKEUP</div>
                <div class="">MAKEUP TIPS</div>
            </div>
            <div class="footer text-[#cccccc] flex pt-7 pl-12 text-xs gap-x-12 font-sans font-bold">
                <div class="">COOKIES SETTINGS </div>
                <div class="">FAQ</div>
                <div class="">TERMS OF SERVICE</div>
                <div class="">STORE LOCATOR </div>
                <div class="">PRIVACY POLICY</div>
            </div>
        </div>
        <div class="text-[#cccccc] flex pt-16 pl-12 gap-x-12">
            <div class=""><i class="fa-brands fa-facebook"></i></div>
            <div class=""><i class="fa-brands fa-twitter"></i></div>
            <div class=""><i class="fa-brands fa-square-instagram"></i></div>
            <div class=""><i class="fa-brands fa-youtube"></i></div>
        </div>
        <div class="text-[#cccccc] pt-7 pl-12 text-xs font-sans font-bold">
            <div class=""><i class="fa-regular fa-copyright"></i>2022 MAYBELLINE NEW YORK</div>
        </div>
    </footer>

</body>

</html>